commit 0689499c8f444635cdc8c80d13d3c676285aa9e4
Author: orugalPhone <=kyo20052@gmail.com>
Date:   Sat May 14 16:42:14 2016 -0500

    drjando todo ok

commit 38f006151f90c9e43503f111e5faa5168eaac990
Author: orugal <kyo20052@gmail.com>
Date:   Sat May 14 16:27:30 2016 -0500

    Agrego fecha de creación y autor

commit 726ca022800d53a438a47c5b6b9dd5b82aa57f74
Author: orugalPhone <=kyo20052@gmail.com>
Date:   Sat May 14 16:22:24 2016 -0500

    corregido letrero bienvenido

commit 7b7703fcf993ae754327e1d2b59a6a0d66b80d01
Author: orugal <kyo20052@gmail.com>
Date:   Sat May 14 16:19:46 2016 -0500

    Agrego WOW!

commit d6cb6f3a9bccdf6bd482e6b731345fe209ba346b
Author: orugalPhone <=kyo20052@gmail.com>
Date:   Sat May 14 16:17:16 2016 -0500

    probando desde el cel

commit 4b97635a261af28c815448b1936227c8b08b0039
Author: Farez Prieto <kyo20052@gmail.com>
Date:   Sat May 14 15:56:32 2016 -0500

    Cambios para prueba de Fetch
    
    Cambios para prueba de Fetch

commit 3ae5d318c713f1d4ba70ef4dea7d1aab517061c5
Author: orugal <kyo20052@gmail.com>
Date:   Sat May 14 15:54:32 2016 -0500

    Inicia
